% CVPR 2025 Paper Template; see https://github.com/cvpr-org/author-kit

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
\usepackage{cvpr}              % To produce the CAMERA-READY version
% \usepackage[review]{cvpr}      % To produce the REVIEW version
% \usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Import additional packages in the preamble file, before hyperref
\input{preamble}

% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, 
% e.g. with the file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete *.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you should be clear).
\definecolor{cvprblue}{rgb}{0.21,0.49,0.74}
\usepackage[pagebackref,breaklinks,colorlinks,citecolor=cvprblue]{hyperref}

%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\paperID{*****} % *** Enter the Paper ID here
\def\confName{CVPR}
\def\confYear{2025}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2025 Real-World Face Restoration Challeng Factsheet\\A Face Image Restoration Method Applying Pre-trained Models and Test-time Adaptation}

%%%%%%%%% AUTHORS - PLEASE UPDATE
\author{Wenjie An\\
Harbin University of Technology\\
92 Xidazhi Street, Nangang District, Harbin City, Heilongjiang Province\\
{\tt\small anwenjie1213@163.com}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Kangmeng Yu\\
Harbin University of Technology\\
92 Xidazhi Street, Nangang District, Harbin City, Heilongjiang Province\\
{\tt\small 2912422099@qq.com}
}


\begin{document}

\maketitle

\section{Code Submission}

The command to download our code:\texttt{git clone \url{https://github.com/continue1213/02_faceRestoration.git}}


\section{Factsheet Information}

\subsection{Team details}

\begin{itemize}
\item Team name:AIIA                              
\item Team leader name: An Wenjie                          
\item Team leader address, phone number, and email :92 Xidazhi Street, Nangang District, Harbin City, Heilongjiang Province, Harbin University of Technology; 15698236263; anwenjie1213@163.com
\item Rest of the team members:Yu Kangmeng        
\item Team website URL (if any)                   
\item Affiliation:Harbin University of Technology
\item Affiliation of the team and/or team members with NTIRE 2025 sponsors (check the workshop website): No
\item User names and entries on the NTIRE 2025 Codalab competitions (development/validation and testing phases):echooo,Anwenjie,Burningmuses
\item Best scoring entries of the team during the testing phase:

In the end, our NIQE value on all pictures is 5.083,CLIP\_IQA value is 0.847,MANIQA value is 0.718, MUSIQ value is 77.456, QALIGN value is 4.666, FID value is 61.860, ID\_sim value is 0.702, low\_ID\_Sim value is 5.

\item Link to the codes/executables of the solution(s):
\end{itemize}

\subsection{Method details}
We adopt a three-stage face restoration pipeline that first applies GFPGAN for coarse restoration, then uses TSD‑SR for high-quality enhancement, and finally incorporates ZSSR for fine-tuning the restoration process. This enhanced pipeline aims to improve the face image quality by sequentially leveraging the strengths of a GAN-based face prior, a diffusion-based super-resolution model, and a zero-shot super-resolution approach that performs fine-tuning on a per-image basis.

\textbf{Stage 1: GFPGAN for Coarse Restoration}:  
GFPGAN \cite{wang2021towards} serves as the first stage of our pipeline, which performs coarse restoration of facial structures. It utilizes a generative facial prior network to recover identity, structure, and base details from a low-quality input image. This helps reconstruct the face’s essential features, even when large degradations are present.

\textbf{Stage 2: TSD-SR for High-Quality Enhancement}:  
TSD-SR \cite{dong2024tsd} is employed in the second stage to enhance the fine details of the face image. This model uses a diffusion-based super-resolution approach to inject realistic textures, refine facial details, and improve the overall quality of the restored image. By utilizing the powerful diffusion model, we can enhance the appearance of fine structures, such as wrinkles, skin textures, and other subtle features, which are difficult to recover using traditional methods.

\textbf{Stage 3: ZSSR for Image-Specific Fine-Tuning}:  
In the third stage, we apply the ZSSR (Zero-Shot Super-Resolution) approach \cite{shocher2018zero} to perform image-specific fine-tuning. ZSSR is a powerful technique that operates on each image individually, allowing us to refine the restoration further based on the unique characteristics of the image. This approach performs super-resolution without additional training on external datasets, utilizing the specific features of the input image to guide the restoration process.This step of the ZSSR method is optional. If you want to quickly generate the restored image, you can adopt the strategy of Stage 1 and Stage 2 only, which is also excellent.


\textbf{Loss Function}:  
To improve the perceptual quality of the restoration, we introduce the CLIP-IQA \cite{wang2023exploring} loss function. This perceptual loss is designed to optimize the alignment of the restored image with human subjective preferences. CLIP-IQA uses CLIP embeddings to measure perceptual similarity between the ground truth image and the restored image.

The overall objective function $\mathcal{L}$ is defined as:

$$
\mathcal{L} =  \mathcal{L}_{\text{CLIP-IQA}}(I, \hat{I}) 
$$

Where $I$ is the ground truth high-quality image, and $\hat{I}$ is the predicted restored image.
$\mathcal{L}_{\text{CLIP-IQA}}(I, \hat{I})$ is the CLIP-IQA perceptual loss, focusing on perceptual quality.


\textbf{Pipeline Overview}:

\begin{itemize}
\item  GFPGAN \cite{wang2021towards} performs coarse restoration, recovering facial identity and removing common degradations.
\item TSD-SR \cite{dong2024tsd} refines details, adding realistic textures and fine structures.
\item ZSSR \cite{shocher2018zero} fine-tunes each image individually, further enhancing details specific to the input image.
\item CLIP-IQA \cite{wang2023exploring} is used as the perceptual loss function to guide the restoration and ensure high perceptual quality in the final result.
\end{itemize}

\textbf{Training Strategy}:

\begin{itemize}
\item GFPGAN uses official pretrained weights, without any additional fine-tuning, leveraging the strength of its generative facial prior network.
\item TSD-SR was trained on diverse datasets (FFHQ, DIV2K, Flickr2K, LSDIR) using realistic image degradations. LoRA adapters were applied for efficient training and inference, guided by reconstruction loss, knowledge distillation, and ground-truth supervision. We use the official pretrained model for inference without further fine-tuning.
\item ZSSR is applied in a zero-shot manner, meaning that it performs per-image enhancement directly, without the need for training on external datasets. This allows it to adapt to the specific characteristics of the input image, providing fine-tuning and high-quality restoration tailored to each case.
\end{itemize}

\textbf{Testing Description}:

\begin{itemize}
\item The proposed pipeline is tested sequentially. Low-quality face images are first processed by GFPGAN to generate an intermediate restored image. This intermediate result is then directly passed to TSD-SR for further detail enhancement, followed by application of ZSSR for fine-tuning the restoration based on each image’s specific features. Finally, a wavelet-based color correction is applied to ensure consistency and realism in the final image.The third step of the ZSSR method is optional. If you want to quickly generate the restored image, you can adopt the strategy of Stage 1 and Stage 2 only, which is also excellent.


\end{itemize}

\textbf{Qualitative and Quantitative Advantages}:

\begin{itemize}
\item Our three-stage method effectively handles identity preservation, detail realism, and image-specific fine-tuning simultaneously, which is a challenge for traditional single-stage or two-stage methods. Qualitative evaluation shows that our approach produces visually appealing, high-fidelity facial textures that are more consistent with real-world images. 
\item Quantitative results demonstrate significant improvements in common evaluation metrics such as PSNR, SSIM, and perceptual quality scores, compared to standalone approaches. Our method shows robust performance in both restoration accuracy and perceptual realism, outperforming single-model methods in terms of both image fidelity and visual appeal.
\end{itemize}

\textbf{Novelty and Reference to Existing Works}:

\begin{itemize}
\item While our method builds upon existing models such as GFPGAN and TSD-SR, the integration of ZSSR into a sequential pipeline represents a novel extension of these models. Specifically, the introduction of per-image fine-tuning using ZSSR improves restoration performance for each input image, leveraging the unique features of each face. This three-stage approach of coarse restoration, detail enhancement, and per-image fine-tuning is unique in its design and its ability to balance fidelity and perceptual quality. 
\item Our pipeline is inspired by state-of-the-art strategies such as the DiffBIR \cite{lin2024diffbir} pipeline, which demonstrated excellent results in blind face restoration with a two-stage approach. Our method adds an additional layer of fine-tuning, which significantly enhances the final restoration quality. Proper citations are provided to all used models and techniques, ensuring transparent acknowledgment of prior work.
\end{itemize}

                                        

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieeenat_fullname}
\bibliography{main}
}

\end{document}
